

# Title: Riak provisioning configuration file
# Author: Allan Paul "Pogz" Sy Ortile
# Date: 2016-07-04
# Version: 0.01 (2016-07-04)
# Notes:
# Todo:

RIAK_PACKAGE="http://s3.amazonaws.com/downloads.basho.com/riak/2.1/2.1.4/ubuntu/trusty/riak_2.1.4-1_amd64.deb"

RIAK_CLIENT_TESTER="https://github.com/pogzie/riak-onenode-client-tester"
