

# Title: Riak provisioning configuration file
# Author: Allan Paul "Pogz" Sy Ortile
# Date: 2016-07-04
# Version: 0.04 (2016-11-18)
# Notes:
#   0.04 - Added support for Riak 2.2
# Todo:

RIAKTS_PACKAGE="http://s3.amazonaws.com/downloads.basho.com/riak_ts/1.4/1.4.0/ubuntu/trusty/riak-ts_1.4.0-1_amd64.deb"

RIAK_PACKAGE="http://s3.amazonaws.com/downloads.basho.com/riak/2.2/2.2.0/ubuntu/trusty/riak_2.2.0-1_amd64.deb"
RIAK_CLIENT_TESTER="https://github.com/pogzie/riak-client-tester"

# This is where either Riak or Riak TS is installed (accepted values are riak, ts)
INSTALL_WHAT=riak

# Set this to false if you dont want to install the clients or if you want to install by hand
INSTALL_CLIENTS=true

# This is the selection to choose what clients are installed
INSTALL_DOTNET=false
INSTALL_ERLANG=true
INSTALL_GO=true
INSTALL_JAVA=true
INSTALL_NODEJS=true
INSTALL_PHP=true
INSTALL_PYTHON=true
INSTALL_RUBY=true

# Erlang
ERLANG_CLIENT_REPO="https://github.com/basho/riak-erlang-client/"

# Go
# The Go client is actually loaded via `go get`
GO_CLIENT_REPO="github.com/basho/riak-go-client"
GO_CLIENT_INSTALLER="https://storage.googleapis.com/golang/go1.5.linux-amd64.tar.gz"

# Java
# Take note of the installed Java version. 
# Todo: Pull out the URL and put it here instead
JAVA_CLIENT_JAR="http://riak-java-client.s3.amazonaws.com/riak-client-2.1.0-jar-with-dependencies.jar"

# NodeJS is installed via `npm`

# PHP
PHP_CLIENT_REPO="https://github.com/basho/riak-php-client"
PHP_COMPOSER_INSTALL="\"basho/riak\": \"3.2.*\""

# Python
PYTHON_CLIENT_REPO="https://github.com/basho/riak-python-client"

# Ruby is installed via `gem install`
